# websystem

StudentBaseRedis/: test.java
StudentBaseRedis/WebContent/: addStudent.jsp  fixStudent.jsp  stusys.jsp
StudentBaseRedis/src/: TestRedis.java  pageStu.java
demo_mytatis0_tj/: pom.xml
librarysys（web）/: .classpath  .project
librarysys（web）/WebContent/: adaddbook.jsp  adalterbook.jsp  adborrowbook.jsp  adcheckbook.jsp  adminaddad.jsp  adminaddreader.jsp  adminalterad.jsp  adminalterreader.jsp  adminoutad.jsp  adminoutreader.jsp  adminpersonal.jsp  adminsearchad.jsp  adminsearchreader.jsp  adoutbook.jsp  adpersonal.jsp  adreturnbook.jsp  adsearchbook.jsp  index.jsp  login.jsp  readeralterdata.jsp  readeralterpaswd.jsp  readerborrowed.jsp  readerborrowing.jsp  readerpersonal.jsp  searchresult.jsp
librarysys（web）/src/: adborrowbook.java  addbookcheck.java  addreaderadcheck.java  addreadercheck.java  admessagecheck.java  admessagecheck2.java  adminpersonalcheck.java  adminsearchadcheck.java  adminsearchreadercheck.java  adpersonalcheck.java  adreturnbook.java  adsearchbook.java  adsearchrecord.java  alterbookcheck.java  alterreaderadcheck.java  alterreadercheck.java  bookmessagecheck.java  bookmessagecheck2.java  connectionace.java  dealloginout.java  logincheck.java  outbookcheck.java  outreaderadcheck.java  outreadercheck.java  phoneborrowed.java  phoneborrowing.java  phonefixmessage.java  phonefixpassword.java  phonelogin.java  phonepersonal.java  phonesearchbook.java  phonesearchreader.java  readalterdatasevlet.java  readeralterpaswdcheck.java  readerborrowedcheck.java  readerborrowingcheck.java  readermessagecheck.java  (+2 more)
假期做得电影院系统/: movieforace.sql
培训用户管理系统/: biz_sys.sql
培训用户管理系统/jq_maven_ajax_mysql_servlert_redis_jsp/biz_web/web-service/: .classpath  .project  pom.xml
培训用户管理系统/jq_maven_ajax_mysql_servlert_redis_jsp/biz_web/web-service/src/main/java/org/web/service/: App.java  AreaRepo.java  City.java  ConnectJdbc.java  ConnectRedis.java  User.java  UserJob.java  UserJobRepo.java  UserRedis.java  UserRepo.java  pageUtil.java
培训用户管理系统/jq_maven_ajax_mysql_servlert_redis_jsp/biz_web/web-service/src/test/java/org/web/service/: AppTest.java
培训用户管理系统/jq_maven_ajax_mysql_servlert_redis_jsp/biz_web/web-servlet/: .project  pom.xml
培训用户管理系统/jq_maven_ajax_mysql_servlert_redis_jsp/biz_web/web-servlet/src/main/java/: BizFilter.java  Register.java  Try.java  deleteUser.java  getArea.java  login.java  loginCheck.java  loginOut.java  manageJob.java  serchUser.java  turnToJob.java  turnToUpdate.java  updateUser.java  watchLog.java
培训用户管理系统/jq_maven_ajax_mysql_servlert_redis_jsp/biz_web/web-servlet/src/main/webapp/: addUser.jsp  login.jsp  manageJob.jsp  updateUser.jsp  userLog.jsp  userMenu.jsp
培训用户管理系统/jq_maven_ajax_mysql_servlert_redis_jsp/biz_web/web-servlet/src/main/webapp/WEB-INF/: web.xml
算法分析/: duominor.py  fenxingtree.py  ntstart.ui  numtower.py  numtower.ui  qpfg.ui  qpfgstart.ui  schoolguide.py
(+125 files in other folders)
